(in /Users/iamjwc/programming/craig/rails-base)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   221 |   163 |       5 |      27 |   5 |     4 |
| Helpers              |     9 |     8 |       0 |       0 |   0 |     0 |
| Models               |   207 |   148 |       4 |      30 |   7 |     2 |
| Libraries            |   430 |   242 |       1 |      34 |  34 |     5 |
| Model specs          |   190 |   151 |       0 |       1 |   0 |   149 |
| View specs           |     0 |     0 |       0 |       0 |   0 |     0 |
| Controller specs     |   338 |   263 |       0 |       4 |   0 |    63 |
| Helper specs         |     0 |     0 |       0 |       0 |   0 |     0 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1395 |   975 |      10 |      96 |   9 |     8 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 561     Test LOC: 414     Code to Test Ratio: 1:0.7

