(in /Users/iamjwc/programming/craig/rails-base)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   230 |   168 |       5 |      28 |   5 |     4 |
| Helpers              |     9 |     8 |       0 |       0 |   0 |     0 |
| Models               |   207 |   148 |       4 |      30 |   7 |     2 |
| Libraries            |   430 |   242 |       1 |      34 |  34 |     5 |
| Model specs          |   190 |   151 |       0 |       1 |   0 |   149 |
| View specs           |     0 |     0 |       0 |       0 |   0 |     0 |
| Controller specs     |   321 |   248 |       0 |       4 |   0 |    60 |
| Helper specs         |     0 |     0 |       0 |       0 |   0 |     0 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1387 |   965 |      10 |      97 |   9 |     7 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 566     Test LOC: 399     Code to Test Ratio: 1:0.7

