(in /Users/iamjwc/programming/craig/rails-base)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   257 |   192 |       5 |      27 |   5 |     5 |
| Helpers              |     9 |     8 |       0 |       0 |   0 |     0 |
| Models               |   213 |   157 |       4 |      31 |   7 |     3 |
| Libraries            |   430 |   242 |       1 |      34 |  34 |     5 |
| Model specs          |   190 |   151 |       0 |       1 |   0 |   149 |
| View specs           |     0 |     0 |       0 |       0 |   0 |     0 |
| Controller specs     |   351 |   273 |       0 |       4 |   0 |    66 |
| Helper specs         |     0 |     0 |       0 |       0 |   0 |     0 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1450 |  1023 |      10 |      97 |   9 |     8 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 599     Test LOC: 424     Code to Test Ratio: 1:0.7

